<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>User Interface</title>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto|Roboto+Mono" type="text/css">
<style type="text/css">
	body {
		font-family: 'Roboto', sans-serif;
	}
	.highlight {
		font-weight: bold;
	}
	a {color:black;}

	#panels {
		float: right;
	}
	#panels small {
		font-size: 8px;
	}
	.coffee input {
		font-size: 9px;
		height: 1.5em;
	}
	.coffee td:nth-child(2n+1) {			width: 66%;	}
	.coffee td:nth-child(2n+1) input {	width: 95%;	}
	.coffee td:nth-child(2n) {			width: 20%;	}
	.coffee td:nth-child(2n) input {		width: 90%;	}

	.coffee th:nth-child(2n+1) {			width: 66%; text-align: left;	}
	.coffee th:nth-child(2n) {			width: 20%; text-align: left;	}

	.coffee small a {
		text-decoration: none;
	}
	#me {
		font-family: 'Roboto Mono', monospace;
	}
	#acc li {
		font-family: 'Roboto Mono', monospace; list-style-type: none;
	}
	#basics {
		font-size: 9px;
		margin-bottom: 40px;
	}
	#basics td {
		color: #808080;
		line-height: 1.1;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-right: 10px;
		border-bottom: 1px solid;
	}
	#events {
		font-size: 10px;
		width: 100%
	}
	#events tr {
		animation: slide-up 1.2s ease;
	}
	@keyframes slide-up {
		0% {
			opacity: 0;
			transform: translateY(20px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}
	#events tr th {
		text-align: left;
		font-weight: bold;
		line-height: 1.4;
		padding-top: 16px;
		padding-bottom: 16px;
		padding-right: 10px;
		border-bottom: 1px solid;
	}
	#events tr td {
		color: #808080;
		line-height: 1.4;
		padding-top: 16px;
		padding-bottom: 16px;
		padding-right: 10px;
		border-bottom: 1px solid;
	}
	#events tr:nth-child(odd) td {
		border-bottom: 0px;
		background: #f9f9f9;
	}
</style>
<script type="text/javascript" src="http://livejs.com/live.js"></script>
</head>

<body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<!--<script src="//cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js" type="text/javascript"></script>-->
<script src="//cdn.jsdelivr.net/gh/ethereum/web3.js@1.2.0/dist/web3.min.js" type="text/javascript"></script>

<script type="text/javascript">
var provider = typeof(document.location.hash.split("!")[1])==="undefined" ? document.location.origin.replace(":8000","")+":8545" : document.location.hash.split("!")[1]; // "http://localhost:8545";
var web3 = new Web3( new Web3.providers.HttpProvider( provider ) );

var provider = web3.currentProvider.host; // localhost:8545
var networkId = 0;
var nodeRpcUrl = "";
var coinbase = ""; var me = "";
var balance = 0;
var treasury = 0;
// var networkid = web3.version.network;

$( document ).ready(function() {

$.getJSON("./build/contracts/Coffeeshop.json", function(json) {
	var artifact=json;
	coffeeshop = new web3.eth.Contract(artifact.abi,artifact.networks[1337].address);
	// coffeeshop=new web3.eth.Contract(artifact.abi,artifact.networks[1337].address);
	// coffeeshop.methods.getName().call().then(console.log);

	async function getGeneralBasicInfo() {
		networkId = await web3.eth.net.getId();
		nodeRpcUrl = provider;
		coinbase =await web3.eth.getCoinbase(); me = coinbase;
		balance = await web3.eth.getBalance(me);
		treasury = await coffeeshop.methods.getBalance().call();
		return;
	}

	// (async function () { networkid = await web3.eth.net.getId(); })();

	getGeneralBasicInfo().then(function(){
		$("#networkid").text(networkId);
		$("#noderpcurl").text(nodeRpcUrl);
		$("#me").text(me);
		$("#bal").text(web3.utils.fromWei(balance));
		$("#treasury").text(web3.utils.fromWei(treasury));
	});

	$("#americano-btn").click(function(e){
		e.preventDefault();
		var amount = $('[name="amount"]').val();
		amount = web3.utils.toWei(amount);
		var from = me;
		coffeeshop.methods.buyAmericano().send({from: me, value: amount})
			.on( 'transactionHash', function(h){
				console.log(h);
			} )
			.on( 'receipt', function(r){
				console.log(r);
			} ).on( 'error', console.error );
		return false;
	});

	$("#panels").hide().show(0,function(){
		$(this).find("#btn-hide-basics").click(function(e){ e.preventDefault(); $("#basics").hide().prev().hide(); });
		$(this).find("#btn-hide-rest").click(function(e){ e.preventDefault(); $(".coffee").hide().prev().hide(); });
	});

});

});

</script>

<div id="panels">
	<small><a href="" id="btn-hide-basics">HideBasics</a>	<a href="" id="btn-hide-rest">HideRest</a></small>
</div>

<h4 id="basics-title"><small>Node General Information</small></h4>
<table id="basics">
	<tr><th class="table-row-one">&nbsp;</th>		<th class="table-row-two">&nbsp;</th></tr>
	<tr><td><div class="highlight">network-id</div></td>		<td><div id="networkid"></div></td></tr>
	<tr><td><div class="highlight">node-rpc-url</div></td>		<td><div id="noderpcurl"></div></td></tr>
	<tr><td><div class="highlight">coinbase</div></td>			<td><div id="me"></div></td></tr>
	<tr><td><div class="highlight">balance</div></td>			<td><div id="bal"></div></td></tr>
	<tr><td><div class="highlight">treasury</div></td>			<td><div id="treasury"></div></td></tr>
</table>

<h4 id="americano-title">Buy Americano</h4>
<table id="americano" class="coffee" width="100%">
	<tr>	<th>Amount of ETH to Send:</th>					<th>&nbsp;</th>										</tr>
	<tr>	<td><input name="amount" value="2.00" /></td>	<td><!--<input name="val" value="1.00" />--></td>	</tr>
	<tr>	<td colspan="2"><a href="#" id="americano-btn">Submit</a><small></small></td>						</tr>
</table>

<h4 id="events-title">Events Information</h4>
<table id="americano-events">
	<!-- TBD -->
</table>


</body>

</html>
